#!/bin/bash

# Basic config, used by all splash2 apps and some parsec apps.

# Compilation and linking options
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.

# Extra build dependencies
build_deps="hooks"

# Environment to use for configure script and Makefile
build_env=""

# Whether the build system supports only in-place compilation
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
build_conf=""
